[app]
socketPingTimeout=500
secretKey=jsbcfsbfjefebw237u3gdbdc
reconnectionTime=30
[room]
timeToLive=30000
minCardWidth=100
defaultCardWidth=400
maxCardWidth=600
stepCardWidth=50
minCardHeight=100
defaultCardHeight=380
maxCardHeight=800
stepCardHeight=50
minCardFontSize=10
defaultCardFontSize=26
maxCardFontSize=60
stepCardFontSize=2