[app]
socketPingTimeout = 100
secretKey = jsbcfsbfjefebw237u3gdbdc
reconnectionTime = 30
poolWorkers = 3
debug = False
host = 0.0.0.0
port = 5000
[db]
; Test config
;db = mongo
;host = localhost
;port = 27017
; App config
db = mongo
host = db
port = 27017
[room]
timeToLive = 30000
minCardWidth = 100
defaultCardWidth = 400
maxCardWidth = 600
stepCardWidth = 50
minCardHeight = 100
defaultCardHeight = 380
maxCardHeight = 800
stepCardHeight = 50
minCardFontSize = 10
defaultCardFontSize = 26
maxCardFontSize = 60
stepCardFontSize = 2