[room]
minCardsInRow=2
defaultCardsInRow=3
maxCardsInRow=5
stepCardsInRow=1
minCardHeight=100
defaultCardHeight=380
maxCardHeight=800
stepCardHeight=50
minCardFontSize=10
defaultCardFontSize=26
maxCardFontSize=60
stepCardFontSize=2