div.container1 {
  width: 40%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
div.container2 {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.my-btn {
  width: 150px;
  height: 40px;
  font-size: 18px;
}
.new-cards-btn {
  width: 200px;
  height: 60px;
  font-size: 24px;
}
div.my-header {
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
}
div.language-dropdawn {
  position: fixed;
  right: 15px;
  top: 15px;
  display: block;
  z-index: 99999999;
}
.langlabel {
  text-align: center;
  font-size: 16px;
}
.headerlabel {
  text-align: center;
  font-size: 18px;
}
div.vertical-alignment-helper {
  display:table;
  height: 100%;
  width: 100%;
}
div.vertical-align-center {
  display: table-cell;
  vertical-align: middle;
}
div.modal-content {
  width: inherit;
  height: inherit;
  margin: 0 auto;
}
th, td {
  padding: 10px;
  font-size: 18px;
}
textarea.my-ta {
  width: 100%;
  height: 100%;
  font-size: 18px;
}
div.card {
  position: relative;
  text-align: center;
  height: 100%;
  color: black;
  padding: 10px;
}
div.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: pre-wrap;
}
div.modal-text {
  font-size: 26px;
  width: 100%;
}
