<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Create deck</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style type="text/css">
    div.container {
      width: 40%; /* Ширина слоя */
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
    button.my-btn {
      width: 140px;
      height: 40px;
      font-size: 14pt;
    }
    th, td {
      padding: 10px;
      font-size: 14pt;
    }
    textarea.my-ta {
      width: 100%;
      height: 100%;
      font-size: 14pt;
    }
    .vertical-alignment-helper {
      display:table;
      height: 100%;
      width: 100%;
    }
    .vertical-align-center {
      /* To center vertically */
      display: table-cell;
      vertical-align: middle;
    }
    .modal-content {
      /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
      width:inherit;
      height:inherit;
      /* To center horizontally */
      margin: 0 auto;
    }
  </style>
</head>
  <body>
    <div class="text-center well" style="font-size: 20px; "><b>Create deck</b></div>

    <div class="container">
      <form action="" method="post" id="deckForm">
        <table width="100%">
          <tbody>
            <tr>
              <td align="right" width="30%"><b>Name: </b></td>
              <td><input type="text" id="name" class="form-control" style="font-size: 14pt;" placeholder="Deck name"></td>
            </tr>
            <tr>
              <td align="right" valign="top"><b>Description:</b></td>
              <td height="250"><textarea id="description" class="form-control my-ta" placeholder="Add description"></textarea></td>
            </tr>
            <tr>
              <td align="right" valign="top"><b>Enter cards:</b></td>
              <td height="250"><textarea id="cards" class="form-control my-ta" placeholder="Enter your cards"></textarea></td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: left;">
                <div class="btn-group">
                  <button type="button" id="save" class="btn btn-success my-btn"> Save</button>
                  <button type="button" id="back" class="btn btn-primary my-btn"> Back</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>

    <div id="modal" class="modal fade" role="dialog">
      <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
          <div class="modal-content">
            <div id="message" class="modal-body" style="text-align: center; font-size: 14pt"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      var socket = io('http://' + document.domain + ':' + location.port)

      socket.on('connect', function() {
        console.log('join CreateDeck')
        socket.emit('join single room', socket.id)

        $('#save').on('click', function(e) {
          e.preventDefault()
          var name = $('#name').val()
          var description = $('#description').val()
          var cards = $('#cards').val()
          socket.emit('save deck', {
            'room' : socket.id,
            'name' : name,
            'description' : description,
            'cards' : cards
          })
          $('#name').val('').focus()
          $('#description').val('').focus()
          $('#cards').val('').focus()
        })
        $('#back').on('click', function(e) {
          e.preventDefault()
          socket.emit('redirect to Start', {
            'room' : socket.id
          })
        })
      })

      socket.on('message', function(mes) {
        console.log(mes)
        $('#message').html(mes)
        $('#modal').modal('show')
      })

      socket.on('redirect', function(msg) {
        console.log(msg)
        if(typeof msg.url !== 'undefined') {
          window.location = msg.url
        }
      })
    </script>
  </body>
</html>