<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Edit deck</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style type="text/css">
    div.container {
      width: 40%; /* Ширина слоя */
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
    button.my-btn {
      width: 140px;
      height: 40px;
      font-size: 14pt;
    }
    th, td {
      padding: 10px;
      font-size: 14pt;
    }
    textarea.my-ta {
      width: 100%;
      height: 100%;
      font-size: 14pt;
    }
    .vertical-alignment-helper {
      display:table;
      height: 100%;
      width: 100%;
    }
    .vertical-align-center {
      /* To center vertically */
      display: table-cell;
      vertical-align: middle;
    }
    .modal-content {
      /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
      width:inherit;
      height:inherit;
      /* To center horizontally */
      margin: 0 auto;
    }
    //b {
    //  font-size: 14pt;
    //}
  </style>
</head>
  <body>
    <div class="text-center well" style="font-size: 20px; "><b>Edit deck</b></div>
    <div class=" well container">
      <b style="font-size: 16pt;">Info</b>
      <table width="100%">
        <tbody>
          <tr>
            <td align="right" width="15%"><b>Name: </b></td>
            <td align="left"><b id="name"> </b></td>
          </tr>
          <tr>
            <td align="right" width="15%"><b>Description: </b></td>
            <td align="left"><b id="description"> </b></td>
          </tr>
          <tr>
            <td align="right"><b>Length:</b></td>
            <td align="left"><b id="length"> </b></td>
          </tr>
        </tbody>
      </table>
      <div class="panel panel-success">
        <div class="panel-heading">
          <div class="panel-title" style="font-weight:bold; font-size: 14pt;">
            <a data-toggle="collapse" href="#collapse1">Add card</a>
          </div>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
          <div class="panel-body">
            <form action="" method="post" id="cardForm">
              <table width="100%">
                <tbody>
                  <tr>
                    <td align="right" width="15%"><b>Image: </b></td>
                    <td><input type="file" id="image" accept="image/*"></td>
                  </tr>
                  <tr>
                    <td align="right"><b>Text:</b></td>
                    <td><input type="text" id="text" class="form-control" style="font-size: 14pt;" placeholder="Text"></td>
                  </tr>
                </tbody>
              </table>
              <button type="submit" id="save_card" class="btn btn-success my-btn">Save card</button>
            </form>
          </div>
        </div>
      </div>
        <button type="button" id="back" class="btn btn-primary my-btn">Back</button>
      </div>
    </div>

    <div id="modal" class="modal fade" role="dialog">
      <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
          <div class="modal-content">
            <div id="message" class="modal-body" style="text-align: center; font-size: 14pt"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      var socket = io('http://' + document.domain + ':' + location.port)
      var name = location.href.substr(location.href.lastIndexOf("/")+1)
      $('#name').text(name)

      socket.on('connect', function() {
        console.log('join CreateDeck')
        socket.emit('join single room', socket.id)
        socket.emit('send deck info', {
          'room': socket.id,
          'name': name
        })

        $('#cardForm').on('submit', function(e) {
          e.preventDefault()
          var text = $('#text').val()
          //var image = $('#image').files(0)
          var image = document.getElementById('image').files[0]
          if (image == undefined) {
            image = ''
          }
          console.log(image)
          socket.emit('save card', {
            'room' : socket.id,
            'deck_name' : name,
            'text' : text,
            'image' : image
          })
          $('#text').val('').focus()
          $('#image').val('').focus()
        })
        $('#back').on('click', function(e) {
          e.preventDefault()
          socket.emit('redirect to Start', {
            'room' : socket.id
          })
        })
      })

      socket.on('get deck info', function(data) {
        console.log(data)
        $('#length').text(data.length)
        $('#description').text(data.description)
      })

      socket.on('message', function(mes) {
        console.log(mes)
        $('#message').html(mes)
        $('#modal').modal('show')
      })

      socket.on('redirect', function(url) {
        console.log(url)
        window.location = url
      })
    </script>
  </body>
</html>