<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Room</title>


  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style type="text/css">
    div.container {
      width: 40%; /* Ширина слоя */
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
    div.card-text {
      width: 70%;
      height: 20vh;
      margin-right: auto;
      margin-left: auto;
      //background: lightblue;
      //padding: 15px;
      //border: solid 3px mediumblue;
      //border-radius: 30px;
      //background-image: url(/base_card);
      //background-size: cover;
      text-align: center;
    }
    button.my-but {
      width: 140px;
      height: 40px;
      margin-top: 15px;
      margin-left: auto;
      margin-right: auto;
      font-size: 14pt;
    }
    td.my-td {
      vertical-align: middle;
      align: center;
      height: 170px;
      word-break: break-all;
      font-size: 14pt;
    }
  </style>
</head>
  <body>
    <div class="text-center well" style="font-size: 20px; "><b>Room {{room_id}}</b></div>

      <div class="well container">
        <div id="card_image" class="collapse">
          <img id="image" src="" width="400" height="400">
        </div>

        <div id="card_text" class="card-text collapse">
          <table width="100%">
            <tbody>
              <tr>
                <td id="text" class="my-td"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <button type="button" id="get_card" class="btn btn-success btn-block my-but" > New word</button>
      </div>


    <script>
      var socket = io('http://' + document.domain + ':' + location.port)
      var room_id = location.href.substr(location.href.lastIndexOf("/")+1)

      socket.on('connect', function() {
        console.log('room id is ' + room_id)
        socket.emit('join game room', room_id)
        socket.emit('prepare room', room_id)

        $('#get_card').on('click', function(e) {
          e.preventDefault()
          socket.emit('send new card', room_id)
        })
      })

      socket.on('get new card', function(card) {
        console.log(card)

        if (card['image'] != '') {
          $("#image").attr("src", card['image'])
          $("#card_image").collapse('show')
        } else {
          $("#card_image").collapse('hide')
        }
        if (card['text'] != '') {
          $('#text').text(card['text'])
          $('#card_text').collapse('show')

        } else {
          $('#card_text').collapse('hide')
        }
        //$("#card_field").css("background-image", 'url(' + card['image'] + ')')
      })

      socket.on('disconnect', function() {
        console.log('Got disconnect!');
        socket.emit('leave', room_id)
      })

      window.onbeforeunload = function() {
          socket.emit('leave', room_id)
      }
    </script>
  </body>
</html>